namespace: jitsi
domainname: meet.tina-steiger.com
extip: 195.192.156.198
fixchannel: simtrans

pvc:
  mode: ReadWriteOnce
  size: 1G
image:
  jitsi:
    repository: olsarnow/jitsi-web
    tag: "1.0.11"
  prosody:
    repository: jitsi/prosody
    tag: "stable"
  jvb:
    repository: jitsi/jvb
    tag: "stable"
