namespace: jitsi
domainname: test.sarnow.no
extip: 10.240.27.121

pvc:
  mode: ReadWriteOnce
  size: 1G
image:
  jitsi:
    repository: jitsi/web
    tag: "stable-7882"
  prosody:
    repository: jitsi/prosody
    tag: "stable-7882"
  jvb:
    repository: jitsi/jvb
    tag: "stable-7882"
